MS CheckList App/MS CheckList App/MainWindow.xaml

<Window x:Class="MS_CheckList_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_CheckList_App"
        mc:Ignorable="d"
        Title="MS CheckList App" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1 1 1 1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="_menu"
              Grid.Column="0"
              Grid.ColumnSpan="10"
              Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItem_New"  Header="New" Click="MenuItem_New_Click"/>
                <MenuItem x:Name="MenuItem_Load" Header="Load" Click="MenuItem_Load_Click"/>
                <MenuItem x:Name="MenuItem_Save" Header="Save" Click="MenuItem_Save_Click" />
                <MenuItem x:Name="MenuItem_Settings" Header="Settings" Click="MenuItem_Settings_Click"/>
                <MenuItem x:Name="MenuItem_Exit" Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="MenuItem_ResetAll" Header="Reset All" Click="MenuItem_ResetAll_Click"/>
                <MenuItem x:Name="MenuItem_ResetDaily" Header="Reset All Dailies" Click="MenuItem_ResetDaily_Click"/>
                <MenuItem x:Name="MenuItem_ResetWeeklyWednesday" Header="Reset All Weeklies (Wednesday)" Click="MenuItem_ResetWeeklyWednesday_Click"/>
                <MenuItem x:Name="MenuItem_ResetWeeklySunday" Header="Reset All Weeklies (Sunday)" Click="MenuItem_ResetWeeklySunday_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="MenuItem_ViewHelp" Header="View Help" Click="MenuItem_ViewHelp_Click"/>
                <MenuItem x:Name="MenuItem_About" Header="About" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>
        <!--<TextBlock Text="Profile Loaded:"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock x:Name="txbl_ProfileName"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Grid.ColumnSpan="1">
            <Run Text="{Binding ProfileName}"/>
        </TextBlock>-->
        <TextBlock Text="Early Game"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Mid Game"
                   Grid.Column="2"
                   Grid.Row="2"/>
        <TextBlock Text="Late Game"
                   Grid.Column="3"
                   Grid.Row="2"/>
        <TextBlock Text="Arcane River"
                   Grid.Column="4"
                   Grid.Row="2"/>
        <!--<Border x:Name="Border_1"
                Grid.Column="1"
                Grid.Row="3">-->
        <StackPanel x:Name="StackPanel_1"
                    Grid.Row="3"
                    Grid.Column="1"
                        Margin="1 1 1 1">
            <Border x:Name="Border_1_1"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_1">
                    <RadioButton Name="rb_eZak" Content="Easy Zakum" IsChecked="{Binding EZak, Mode=TwoWay}" GroupName="Zakum"/>
                    <RadioButton Name="rb_nZak" Content="Normal Zakum" IsChecked="{Binding NZak, Mode=TwoWay}" GroupName="Zakum"/>
                    <CheckBox Name="cb_cZak" Content="Chaos Zakum" IsChecked="{Binding CZak, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_1_2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_2">
                    <RadioButton Name="rb_eVLeon" Content="Easy VonLeon" IsChecked="{Binding EVLeon, Mode=TwoWay}" GroupName="VonLeon"/>
                    <RadioButton Name="rb_nVLeon" Content="Normal VonLeon" IsChecked="{Binding NVLeon, Mode=TwoWay}" GroupName="VonLeon"/>
                    <RadioButton Name="rb_hVLeon" Content="Hard VonLeon" IsChecked="{Binding HVLeon, Mode=TwoWay}" GroupName="VonLeon"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_1_3"
                Grid.Column="1"
                Grid.Row="4"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_3">
                    <RadioButton Name="rb_eHTail" Content="Easy Horntail" IsChecked="{Binding EHTail, Mode=TwoWay}" GroupName="Horntail"/>
                    <RadioButton Name="rb_nHTail" Content="Normal Horntail" IsChecked="{Binding NHTail, Mode=TwoWay}" GroupName="Horntail"/>
                    <RadioButton Name="rb_cHTail" Content="Hard Horntail" IsChecked="{Binding CHTail, Mode=TwoWay}" GroupName="Horntail"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_1_4"
                Grid.Column="1"
                Grid.Row="4"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_4">
                    <RadioButton Name="rb_eArk" Content="Easy Arkarium" IsChecked="{Binding EArk, Mode=TwoWay}" GroupName="Arkarium"/>
                    <RadioButton Name="rb_nArk" Content="Normal Arkarium" IsChecked="{Binding NArk, Mode=TwoWay}" GroupName="Arkarium"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_1_5"
                Grid.Column="1"
                Grid.Row="4"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_5">
                    <RadioButton Name="rb_nRanmaru" Content="Normal Ranmaru" IsChecked="{Binding NRanmaru, Mode=TwoWay}" GroupName="Ranmaru"/>
                    <RadioButton Name="rb_hRanmaru" Content="Hard Ranmaru" IsChecked="{Binding HRanmaru, Mode=TwoWay}" GroupName="Ranmaru"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_1_6"
                Grid.Column="1"
                Grid.Row="4"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_6">
                    <RadioButton Name="rb_nHilla" Content="Normal Hilla" IsChecked="{Binding NHilla, Mode=TwoWay}" GroupName="Hilla"/>
                    <RadioButton Name="rb_hHilla" Content="Hard Hilla" IsChecked="{Binding HHilla, Mode=TwoWay}" GroupName="Hilla"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_1_7"
                Grid.Column="1"
                Grid.Row="4"
                Margin="1">
                <StackPanel x:Name="StackPanel_1_7">
                    <RadioButton Name="rb_eCygnus" Content="Easy Cygnus" IsChecked="{Binding ECygnus, Mode=TwoWay}" GroupName="Cygnus"/>
                    <RadioButton Name="rb_nCygnus" Content="Normal Cygnus" IsChecked="{Binding NCygnus, Mode=TwoWay}" GroupName="Cygnus"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel x:Name="StackPanel_1_8">
                    <CheckBox Name="chbx_dojDojo" Content="Mulung Dojo" IsChecked="{Binding DojDojo, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_mpMonsterPark" Content="Monster Park" IsChecked="{Binding MpMonsterPark, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--</Border>
        <Border x:Name="Border_2"
                Grid.Column="2"
                Grid.Row="3">-->
        <StackPanel x:Name="StackPanel_2"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="1 1 1 1">
            <Border x:Name="Border_2_1"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_2_1">
                    <TextBlock Name="lb_RootAbyss" Text="Root Abyss"/>
                    <CheckBox Name="chbx_nCQueen" Content="Crimson Queen" IsChecked="{Binding NCQueen, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_nPierre" Content="Pierre" IsChecked="{Binding NPierre, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_nVonBon" Content="Von Bon" IsChecked="{Binding NVonBon, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_nVellum" Content="Vellum" IsChecked="{Binding NVellum, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_2_2"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_2_2">
                    <TextBlock Name="lb_ChaosRootAbyss" Text="Chaos Root Abyss"/>
                    <CheckBox Name="chbx_cCQueen" Content="Crimson Queen" IsChecked="{Binding CCQueen, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_cPierre" Content="Pierre" IsChecked="{Binding CPierre, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_cVonBon" Content="Von Bon" IsChecked="{Binding CVonBon, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_cVellum" Content="Vellum" IsChecked="{Binding CVellum, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_2_3"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_2_3">
                    <CheckBox Name="chbx_nPinkBean" Content="Normal Pink Bean" IsChecked="{Binding NPinkBean, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_cPinkBean" Content="Chaos Pink Bean" IsChecked="{Binding CPinkBean, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_2_4"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_2_4">
                    <RadioButton Name="rb_eMagnus" Content="Easy Magnus" IsChecked="{Binding EMagnus, Mode=TwoWay}" GroupName="Magnus"/>
                    <RadioButton Name="rb_nMagnus" Content="Normal Magnus" IsChecked="{Binding NMagnus, Mode=TwoWay}" GroupName="Magnus"/>
                    <CheckBox Name="chbx_hMagnus" Content="Hard Magnus" IsChecked="{Binding HMagnus, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_2_5"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_2_5">
                    <CheckBox Name="chbx_Gollux" Content="Gollux" IsChecked="{Binding Gollux, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_Ursus" Content="Ursus" IsChecked="{Binding Ursus, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <CheckBox Name="chbx_legQuests" Content="Legion Dailies" IsChecked="{Binding LegQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_MapleTour" Content="Maple Tour" IsChecked="{Binding MapleTour, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--</Border>
        <Border x:Name="Border_3"
                Grid.Column="3"
                Grid.Row="3">-->
        <StackPanel x:Name="StackPanel_3"
                        Margin="1 1 1 1"
                        Grid.Column="3"
                        Grid.Row="3">
            <Border x:Name="Border_3_1"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_3_1">
                    <RadioButton Name="rb_nLotus" Content="Normal Lotus" IsChecked="{Binding NLotus, Mode=TwoWay}" GroupName="Lotus"/>
                    <RadioButton Name="rb_hLotus" Content="Hard Lotus" IsChecked="{Binding HLotus, Mode=TwoWay}" GroupName="Lotus"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_3_2"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_3_2">
                    <RadioButton Name="rb_nDamien" Content="Normal Damien" IsChecked="{Binding NDamien, Mode=TwoWay}" GroupName="Damien"/>
                    <RadioButton Name="rb_hDamien" Content="Hard Damien" IsChecked="{Binding HDamien, Mode=TwoWay}" GroupName="Damien"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_3_3"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_3_3">
                    <RadioButton Name="rb_nLucid" Content="Normal Lucid" IsChecked="{Binding NLucid, Mode=TwoWay}" GroupName="Lucid"/>
                    <RadioButton Name="rb_hLucid" Content="Hard Lucid" IsChecked="{Binding HLucid, Mode=TwoWay}" GroupName="Lucid"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_3_4"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_3_4">
                    <RadioButton Name="rb_nWill" Content="Normal Will" IsChecked="{Binding NWill, Mode=TwoWay}" GroupName="Will"/>
                    <RadioButton Name="rb_hWill" Content="Hard Will" IsChecked="{Binding HWill, Mode=TwoWay}" GroupName="Will"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_3_5"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_3_5">
                    <TextBlock Text="Tenebris Bosses"/>
                    <CheckBox Name="chbx_nGloom" Content="Gloom" IsChecked="{Binding NGloom, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_hVHilla" Content="Verus Hilla" IsChecked="{Binding HVHilla, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_nDarknell" Content="Darknell" IsChecked="{Binding NDarknell, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_hBlackMage" Content="Black Mage" IsChecked="{Binding HBlackMage, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border x:Name="Border_3_6"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_3_6">
                    <TextBlock Text="Misc."/>
                    <CheckBox Name="chbx_comVoyages" Content="Commerci Voyages" IsChecked="{Binding ComVoyages, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_comPQ" Content="Commerci PQ (MTU)" IsChecked="{Binding ComPQ, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_syQuests" Content="Scrapyard Quests" IsChecked="{Binding SyQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_dwtQuests" Content="Dark World Tree Quests" IsChecked="{Binding DwtQuests, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--</Border>
        <Border x:Name="Border_4"
                Grid.Column="4"
                Grid.Row="3">-->
        <StackPanel x:Name="StackPanel_4"
                        Margin="1 1 1 1"
                        Grid.Column="4"
                        Grid.Row="3">
            <Border x:Name="Border_4_1"
                Grid.Column="4"
                Grid.Row="3"
                Margin="1">
                <StackPanel x:Name="StackPanel_4_1">
                    <TextBlock Text="Vanishing Journey"/>
                    <CheckBox Name="chbx_vjQuests" Content="Daily Quests" IsChecked="{Binding VjQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_vjErdaSpectrum" Content="Erda Spectrum" IsChecked="{Binding VjErdaSpectrum, Mode=TwoWay}"/>
                    <TextBlock Text="Chu Chu Island"/>
                    <CheckBox Name="chbx_chuchuQuests" Content="Daily Quests" IsChecked="{Binding ChuchuQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_chuchuHMuto" Content="Hungry Muto" IsChecked="{Binding ChuchuHMuto, Mode=TwoWay}"/>
                    <TextBlock Text="Lachelein"/>
                    <CheckBox Name="chbx_lachQuests" Content="Daily Quests" IsChecked="{Binding LachQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_lachDDefender" Content="Dream Defender" IsChecked="{Binding LachDDefender, Mode=TwoWay}"/>
                    <TextBlock Text="Arcana"/>
                    <CheckBox Name="chbx_arcQuests" Content="Daily Quests" IsChecked="{Binding ArcQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_arcSSavior" Content="Spirit Savior" IsChecked="{Binding ArcSSavior, Mode=TwoWay}"/>
                    <TextBlock Text="Morass &amp; Esfera"/>
                    <CheckBox Name="chbx_morQuests" Content="Morass Daily Quests" IsChecked="{Binding MorQuests, Mode=TwoWay}"/>
                    <CheckBox Name="chbx_esfQuests" Content="Esfera Daily Quests" IsChecked="{Binding EsfQuests, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <!--<Border x:Name="Border_4_2"
                    Grid.Column="2">
                <StackPanel x:Name="StackPanel_4_2">
                    <TextBlock Text="Last Time Reset Daily"/>
                    <TextBlock Text="{Binding LastDateTimeReset_Daily}"/>
                    <TextBlock Text="Last Time Reset Weekly Wednesday"/>
                    <TextBlock Text="{Binding LastDateTimeReset_WeeklyWednesday}"/>
                    <TextBlock Text="Last Time Reset Weekly Sunday"/>
                    <TextBlock Text="{Binding LastDateTimeReset_WeeklySunday}"/>
                </StackPanel>
            </Border>-->
        </StackPanel>
        <Grid x:Name="StatusBar_Grid_1"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StatusBar x:Name="StatusBar_1"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="6">
            </StatusBar>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center">
                <Run Text="Profile: "/>
                <Run x:Name="statusbar_Profile"
                     Text="{Binding ProfileName}"/>
            </TextBlock>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center">
                <Run Text="Current File: "/>
                <Run x:Name="statusbar_CurrentFile"/>
            </TextBlock>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center">
                <Run Text="Status: "/>
                <Run x:Name="statusbar_Status"/>
            </TextBlock>
        </Grid>
        <!--</Border>-->
    </Grid>
</Window>
