MS CheckList App/MS CheckList App/SettingsWindow.xaml

<Window x:Class="MS_CheckList_App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_CheckList_App"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change Profile Name:"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="16"
                   TextAlignment="Center"/>
        <TextBox x:Name="txbx_ChangeProfileName"
                 Grid.Row="1"
                 Grid.Column="2"
                 Height="24"
                 Width="auto"/>
        <Button x:Name="btn_SaveSettings"
                Content="Save"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="16"
                Height="25"
                Width="65" Click="btn_SaveSettings_Click"/>
    </Grid>
</Window>
