MS CheckList App/MS CheckList App/SettingsWindow.xaml

<Window x:Class="MS_CheckList_App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_CheckList_App"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change Profile Name: "
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBox x:Name="txbx_ChangeProfileName"
                 Grid.Row="1"
                 Grid.Column="2"
                 Height="24"
                 Width="auto"/>
        <Button x:Name="btn_SaveSettings"
                Content="Save"
                Grid.Column="2"
                Grid.Row="6"
                FontSize="12"
                Height="18"
                Width="65" 
                Click="btn_SaveSettings_Click"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBlock Text="Daily Reset Time: "
                   Grid.Column="1"
                   Grid.Row="2"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2">
            <ComboBox x:Name="cmbbx_DailyResetTimeHours"
                      Width="50"/>
            <TextBlock Text=" : "
                       FontSize="20"/>
            <ComboBox x:Name="cmbbx_DailyResetTimeMinutes"
                      Width="50"/>
        </StackPanel>
        <TextBlock Text="Weekly Boss Reset Day (Wed): "
                   Grid.Column="1"
                   Grid.Row="3"/>
        <ComboBox x:Name="cmbbx_WeeklyResetBoss"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <TextBlock Text="Weekly Quest Reset Day (Sun): "
                   Grid.Column="1"
                   Grid.Row="4"/>
        <ComboBox x:Name="cmbbx_WeeklyResetQuests"
                 Grid.Column="2"
                 Grid.Row="4"/>
    </Grid>
</Window>
