MS CheckList App/MS CheckList App/SettingsWindow.xaml

<Window x:Class="MS_CheckList_App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_CheckList_App"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Auto Save:  "
                   Grid.Column="1"
                   Grid.Row="1"/>
        <CheckBox x:Name="chbx_AutoSave"
                  Grid.Row="1"
                  Grid.Column="2"/>
        <TextBlock Text="Auto Reset:  "
                   Grid.Column="1"
                   Grid.Row="2"/>
        <CheckBox x:Name="chbx_AutoReset"
                  Grid.Row="2"
                  Grid.Column="2"/>

        <Button x:Name="btn_SaveSettings"
                Content="Save"
                Grid.Column="2"
                Grid.Row="6"
                FontSize="12"
                Height="18"
                Width="65" 
                Click="btn_SaveSettings_Click"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

    </Grid>
</Window>
